
山西垣曲发现大量清代木质雕版-新华网

　　新华网太原１２月５日专电（记者 王飞航）山西省垣曲县文物局通报，当地文物部门近日在第一次全国可移动文物普查中，发现大量清代木质雕版，确认为清代知名数学家安清翘所著。
　　此次在垣曲发现的清代木质雕版共３３８块，长２６厘米，宽１９厘米，厚２厘米，双面雕刻，雕刻技艺精到娴熟，线条舒展流畅、洒脱飘逸，刀工遒劲犀利、干净利落，或粗犷豪放，或工雅秀丽，风采迥异。
　　垣曲县自然博物馆馆长吕东风说，经过初步鉴定，确认此次发现的清代木质雕版包括《数学五书》３２块、《一线用表》５１块、《乐律心得》２９块、《推步唯是》５０块、《学算存略》６０块、《数学指南》１８块、《雪湖先生遗文》１３块、《仲子遗文》３２块、《学算存略》２１块、《会试珠卷》３２块。
　　安清翘（１７５１年－１８２９年），字翼圣，垣曲县华峰乡马村人，清代知名数学家，主要著作有《数学五书》《数学指南》《几何原本补正》等。

山西垣曲发现大量清代木质雕版-新华网

　　新华网太原１２月５日专电（记者 王飞航）山西省垣曲县文物局通报，当地文物部门近日在第一次全国可移动文物普查中，发现大量清代木质雕版，确认为清代知名数学家安清翘所著。
　　此次在垣曲发现的清代木质雕版共３３８块，长２６厘米，宽１９厘米，厚２厘米，双面雕刻，雕刻技艺精到娴熟，线条舒展流畅、洒脱飘逸，刀工遒劲犀利、干净利落，或粗犷豪放，或工雅秀丽，风采迥异。
　　垣曲县自然博物馆馆长吕东风说，经过初步鉴定，确认此次发现的清代木质雕版包括《数学五书》３２块、《一线用表》５１块、《乐律心得》２９块、《推步唯是》５０块、《学算存略》６０块、《数学指南》１８块、《雪湖先生遗文》１３块、《仲子遗文》３２块、《学算存略》２１块、《会试珠卷》３２块。
　　安清翘（１７５１年－１８２９年），字翼圣，垣曲县华峰乡马村人，清代知名数学家，主要著作有《数学五书》《数学指南》《几何原本补正》等。
