
2015年湖北迎来10万考研大军 应届生仍是主力-新华网

??? 我省2015年硕士研究生考试（以下简称研考）报名18日结束，省教育考试院昨通报称，全省报考人数为101808人，推荐免试生9937人。我省对报考人员进行了严格的资格审查，41名考生因2014年考试作弊、38名免费师范生因违反有关政策，被拒绝参加2015年研考。
　　全省报考学术型硕士人数为55989人，比去年减少7429人，报考专业型硕士人数为45819人，比去年增加2389人。报考考生中应届生为主力，达74797人，比去年增加4246人。
　　学术型研究生报考人数居前三位的专业为：信息与通信工程1209人，材料科学与工程1119人，金融学1079人；专业型研究生报考人数居前三位的专业为：工商管理硕士6830人，会计硕士4065人，公共管理硕士2523人。
　　全省考点报名人数前三的是：武汉大学9777人，华中科技大学9107人，中南财经政法大学6850人。
　　我省对2014年考试中因使用通信工具接收信息实施作弊、代考等严重作弊被停考且再次报考的41名考生进行了严格审查，不允许其参加2015年全国研考。
　　根据“免费师范生毕业前及在协议规定服务期内，一般不得报考脱产研究生”、“免费师范毕业生到六所部属师范大学免试在职攻读教育硕士专业学位”的有关规定，我省对违规报考的38名免费师范生进行审查，拒绝他们参考。
　　全国硕士研究生招生考试将于2014年12月27-28日举行。从2014年12月15日开始，考生可登录报名网站（http://yz.chsi.com.cn）下载准考证。如果考生忘记报名时的用户名和密码，可在下载开始前一周登录报名网站凭网报号和身份证号找回。（楚天金报 记者赵莉 通讯员沈考）
