
40:1"最易"国考竞争比创新低 围观考试之"最"-新华网

　　昨天，2015年度国考笔试在全国46个城市的900多个考点同时举行，人社部透露，相关单位计划招录2.2万余人，共有141万人通过资格审查，105万人网上缴费，近90万人实际参加考试，参考率约为85.5%，参加考试人数与录用计划数比例为40:1。据中公教育统计，这也是国考自2011年度以来，竞争比最低的一次。
　　□国考数据
　　竞争比5年来最低
　　昨天，凛冽的北风没有阻止考生的热情，早上8时，距离开考还有一个小时，已有大批考生等候在考场外。不少考生更是争分夺秒地翻看着手中的复习资料。
　　2015年度国考计划招录同比增加2710人创历史新高。2015年度招录门槛也有所降低，“没有工作年限”限制的职位多达10719个，同比增加17.2%。不限“政治面貌”的招录人数有17058人，占总招录人数的76.7%之多。
　　虽然2015年度招考人数职位增多，限制条件也有所减少，但报考结束后通过资格审查的只有141万人。2015年度，近90万人实际参加考试，参考率约为85.5%，参加考试人数与录用计划数比例为40:1。
　　中公教育统计，2011年度通过资格审查141.5万人，实际参考人数90.2万，最终竞争比59∶1；2012年度通过资格审查130万人，实际参考96万人，最终竞争比为53.5:1；2013度，通过资格审查150万人，实际参考111.7万，最终竞争比53.5:1；2014年度，实际通过资格审查152万人，实际参考99万人，最终竞争比51：1。


