球队 311
赛季 257
主帅 103
足球 161
奖学金 1
录取 1
防守 172
赛场 101
主教练 163
战术 87
教练 140
上场 91
董事会 7
两支 47
两队 91
比赛 702
胜利 250
主队 61
客队 43
主场 290
联赛 350
取胜 76
客场 179
对阵 70
击败 159
vs 58
连胜 31
队 380
尤文图 24
夺冠 113
拿下 155
败 75
两盘 26
平局 46
题材 1
金威 38
外援 91
替补 73
阵容 103
小将 68
本轮 69
鲁能 72
赛后 174
裁判 102
足协 43
判罚 43
犯规 82
吴承瑛 23
进球 167
失利 69
中国足协 26
新华社 213
体坛 58
篮球 42
男篮 31
球员 284
队员 313
体育场 52
体育 353
球迷 195
国家队 60
冠军 337
赛程 30
决赛 252
汤姆斯杯 71
林丹 48
半决赛 88
战胜 316
印尼 44
陶菲克 22
世锦赛 41
丹麦 81
汤杯 44
第二局 44
申花 78
比分 217
技战术 22
开场 70
门将 73
李金羽 31
传球 71
皮球 55
守门员 23
队长 48
后防 26
开局 53
扳回 38
半场 61
上半场 109
拼抢 42
铲 36
胜负 32
阿森纳 38
赛前 96
国安 43
卫冕 92
输球 48
积分榜 56
此役 33
金德队 29
亚泰 48
迎战 81
辽宁队 35
士气 43
敌 56
前锋 107
锋线 36
中锋 22
场上 113
反击 75
中场 85
头球 79
后卫 107
角球 58
治疗 15
射手 31
全场 86
球场 68
禁区 101
左脚 36
队友 109
射门 81
输给 32
集训 28
中国队 168
终场 43
涨 2
上半时 25
下半时 32
停赛 42
切尔西 22
库 8
出场 118
看台 47
作战 70
兰特 4
哨 26
任意球 55
力克 35
股 7
得手 30
远射 39
选手 172
车队 3
进攻 200
黄牌 46
nba 69
季后赛 63
公开赛 30
瑞 1
公告 6
出战 44
两场 78
斗志 26
战绩 96
全队 55
首轮 59
大胜 39
活塞 36
第七场 23
获胜 93
夺得 124
晋级 59
豪华 3
球门 58
扳平 42
得分 135
亚军 52
连队 23
几场 31
战平 39
声明 4
埃 36
抗 2
第一场 35
两局 33
宝马 3
来源 2
老师 6
本版 2
图片 9
肝 1
感染 4
羽毛球队 32
李永波 59
汤尤杯 23
羽毛球 126
羽联 39
下场 38
交锋 46
打法 35
领奖台 26
女队 46
五连冠 76
三连冠 30
鲍春来 38
一局 33
付海峰 28
成分 5
发球 41
东京 149
女单 39
单打 87
双打 48
首场 38
三场 41
横扫 34
奖杯 46
命中率 31
第六场 26
孔孟飞 22
刘翔 34
复出 29
四轮 9
执教 43
监事会 4
篮板 41
助攻 78
投篮 33
罚球 31
三分球 42
一记 40
组团 1
各队 23
伤病 35
保级 59
编辑 1
本人 19
门票 4
尤伯杯 100
羽坛 26
手术 5
缺阵 32
降级 37
破门 57
内线 27
作者 9
谢杏芳 39
第一局 23
出界 23
长传 31
摆渡 25
单刀 26
女性 1
监事 2
知 15
风情 1
客人 1
后防线 24
交手 28
纯属 1
科目 1
选拔 5
血液 4
博物馆 2
门柱 30
报价 3
往返 2
练习 11
线路 6
抢断 27
游客 1
开盘 3
首局 24
资产 1
本文 1
文章 7
走势 8
老将 48
发动机 5
病症 1
正常人 1
桑塔纳 2
超前 2
性能 1
刹车 1
电信 1
驾 5
学校 6
担 1
编译 2
险胜 29
点球 47
入球 29
复发 2
名将 37
篮板球 21
分数 11
命中 35
战成 42
突入 26
换人 26
公园 6
疼痛 3
凯旋 2
主罚 29
诊断 6
医院 6
雅典 38
张宁 45
蒋燕皎 38
解围 25
越位 33
劲射 28
患 5
读 3
蓝狮 22
医生 1
教育部 2
总分 3
奥迪 2
路透 47
信仰 1
直落 29
硕士 4
邹侑根 22
学生 6
该校 1
入学 1
学位 2
学业 2
学分 1
视频 6
中级 2
汽车 2
车辆 2
高中 3
索尼 10
张海丽 48
议案 2
出血 2
通信 1
医学 2
病毒 3
食物 1
签证 2
教学 5
家长 2
英语 1
口语 1
报名 3
考试 1
文凭 2
急性 1
癌症 2
外电 1
舒适 1
中学 1
教师 2
旅游 2
大盘 1
遗漏 1
旗舰 1
用户 1
饭店 4
审议 1
决议 1
乘 3
祭祀 1
投资者 1
口服 1
地产 6
高位 2
生理 1
丰田 1
在职 1
矩 3
航班 2
后排 2
研究生 1
就医 1
陶希夷 34
一款 2
第轮 1
不适 1
一辆 1
同学 2
访谈 1
好客 1
年级 2
高校 1
全校 1
古老 1
外形 1
动感 1
车轮 1
销量 2
病情 1
中信 1
财产 1
考 1
考查 1
雅虎 1
跑车 1
行程 1
可变 1
上扬 3
体质 1
笔记本 4
