<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springmvc</artifactId>
        <groupId>com.guangbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.guangbo</groupId>
            <artifactId>dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>0.9</version>
        </dependency>
        <!--本地jar-->
        <!--<dependency>-->
            <!--<groupId>com.pac</groupId>-->
            <!--<artifactId>ansj</artifactId>-->
            <!--<version>1.3</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/lib/ansj_seg-1.3-min.jar</systemPath>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.pac</groupId>
            <artifactId>filterbuildr</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/filterbuilder.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pac</groupId>
            <artifactId>htmllexer</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/htmllexer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pac</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/htmlparser.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pac</groupId>
            <artifactId>sitecapturer</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sitecapturer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pac</groupId>
            <artifactId>thumbelina</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/thumbelina.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pac</groupId>
            <artifactId>tree_split</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tree_split-1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.pac</groupId>
            <artifactId>ansj</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/je-analysis-1.5.3.jar</systemPath>
        </dependency>

    </dependencies>

</project>